{
  "name": "device-identifier",
  "version": "1.0.0",
  "description": "Server side application for DeviceIdentifier App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Watanabe Toshinori",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
